let's clean

Let's clean is a movement of people who are passionate about defending the natural world and protecting the environment. Our vision is a greener, healthier and more peaceful planet, one that can sustain life for generations to come. 
This is a movement made up of people like you. Find out all the things that people can do to help the planet.
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------   
cfa

Here at CFA ( clothes for all) we pursue our goal of providing one of the basic necessities, clean clothing to the less-fortunate.
To provide clean clothes to those who need them through transparent methods using the latest digital technologies and social media.
We collect clothes that have outgrown their usefulness from their owners, and donate them to the less-fortunate. CFA uses social media to connect the donor to the beneficiary.
Every smiling beneficiary is photographed and the picture is uploaded on CFA's Facebook page - which allows the donors to know exactly how their clothes have been utilized.
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
the End of hunger
Our mission is to feed the hungry through a nationwide network of member food banks and engage our country in the fight to end hunger.
Our organization is funded by people like you so every donation counts.
Donate here and know that everything you give can help provide at least 10 meals to families in need through the Feeding Bizerte network of food banks.
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
all the lifes matter

Blood sustains precious human life.
Our mission is to support our healthcare partners with adequate, safe, cost-effective blood supplies and services. When we share blood, healing happens; individuals thrive; and families remain whole. Giving blood enriches our life experience, casting aside our differences to link the human race through a common, natural bond.
Our primary purpose is to provide life-saving resources to local hospitals in our regional communities and we are proud to be recognized throughout the medical and research communities for providing a high quality of products and services to our hospital partners, community supporters and blood donors.